In [75]:
import pandas as pd

In [76]:
dataset=pd.read_csv("collegePlace.csv")

In [77]:
dataset

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,Male,Electronics And Communication,1,8,1,1,1
1,21,Female,Computer Science,0,7,1,1,1
2,22,Female,Information Technology,1,6,0,0,1
3,21,Male,Information Technology,0,8,0,1,1
4,22,Male,Mechanical,0,8,1,0,1
...,...,...,...,...,...,...,...,...
2961,23,Male,Information Technology,0,7,0,0,0
2962,23,Male,Mechanical,1,7,1,0,0
2963,22,Male,Information Technology,1,7,0,0,0
2964,22,Male,Computer Science,1,7,0,0,0
2965,23,Male,Civil,0,8,0,0,1

In [78]:
dataset.isnull().sum()

Age                  0
Gender               0
Stream               0
Internships          0
CGPA                 0
Hostel               0
HistoryOfBacklogs    0
PlacedOrNot          0
dtype: int64

In [32]:
#1)Replace the missing value with central tendency-Mean Median Mode
#2)Entire Row delete
#3)REspective to the problem ,have to replace the missing values
#4)Consider this as a semi supervised, create a model, so that we can predict the missing values.

In [79]:
dataset.isna().sum()

Age                  0
Gender               0
Stream               0
Internships          0
CGPA                 0
Hostel               0
HistoryOfBacklogs    0
PlacedOrNot          0
dtype: int64

In [81]:
dataset["PlacedOrNot"].fillna(0,inplace=True)

In [82]:
dataset.isnull().sum()

Age                  0
Gender               0
Stream               0
Internships          0
CGPA                 0
Hostel               0
HistoryOfBacklogs    0
PlacedOrNot          0
dtype: int64

In [83]:
dataset.dropna(inplace=True)

In [84]:
dataset

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,Male,Electronics And Communication,1,8,1,1,1
1,21,Female,Computer Science,0,7,1,1,1
2,22,Female,Information Technology,1,6,0,0,1
3,21,Male,Information Technology,0,8,0,1,1
4,22,Male,Mechanical,0,8,1,0,1
...,...,...,...,...,...,...,...,...
2961,23,Male,Information Technology,0,7,0,0,0
2962,23,Male,Mechanical,1,7,1,0,0
2963,22,Male,Information Technology,1,7,0,0,0
2964,22,Male,Computer Science,1,7,0,0,0
2965,23,Male,Civil,0,8,0,0,1

In [86]:
dataset["PlacedOrNot"].fillna(dataset["PlacedOrNot"].mean(),inplace=True)

In [87]:
dataset

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,Male,Electronics And Communication,1,8,1,1,1
1,21,Female,Computer Science,0,7,1,1,1
2,22,Female,Information Technology,1,6,0,0,1
3,21,Male,Information Technology,0,8,0,1,1
4,22,Male,Mechanical,0,8,1,0,1
...,...,...,...,...,...,...,...,...
2961,23,Male,Information Technology,0,7,0,0,0
2962,23,Male,Mechanical,1,7,1,0,0
2963,22,Male,Information Technology,1,7,0,0,0
2964,22,Male,Computer Science,1,7,0,0,0
2965,23,Male,Civil,0,8,0,0,1

In [88]:
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
        #print(columnName)
        if(dataset[columnName].dtype=='O'):
            #print("qual")
            qual.append(columnName)
        else:
            #print("quan")
            quan.append(columnName)
    return quan,qual

In [89]:
quan,qaul=quanQual(dataset)

In [90]:
dataset[quan]

      Age  Internships  CGPA  Hostel  HistoryOfBacklogs  PlacedOrNot
0      22            1     8       1                  1            1
1      21            0     7       1                  1            1
2      22            1     6       0                  0            1
3      21            0     8       0                  1            1
4      22            0     8       1                  0            1
...   ...          ...   ...     ...                ...          ...
2961   23            0     7       0                  0            0
2962   23            1     7       1                  0            0
2963   22            1     7       0                  0            0
2964   22            1     7       0                  0            0
2965   23            0     8       0                  0            1

[2966 rows x 6 columns]

In [91]:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(dataset[quan])
df=imp.transform(dataset[quan])
df = pd.DataFrame(df,columns = quan)

In [92]:
df

       Age  Internships  CGPA  Hostel  HistoryOfBacklogs  PlacedOrNot
0     22.0          1.0   8.0     1.0                1.0          1.0
1     21.0          0.0   7.0     1.0                1.0          1.0
2     22.0          1.0   6.0     0.0                0.0          1.0
3     21.0          0.0   8.0     0.0                1.0          1.0
4     22.0          0.0   8.0     1.0                0.0          1.0
...    ...          ...   ...     ...                ...          ...
2961  23.0          0.0   7.0     0.0                0.0          0.0
2962  23.0          1.0   7.0     1.0                0.0          0.0
2963  22.0          1.0   7.0     0.0                0.0          0.0
2964  22.0          1.0   7.0     0.0                0.0          0.0
2965  23.0          0.0   8.0     0.0                0.0          1.0

[2966 rows x 6 columns]

In [93]:
cate=dataset[qaul]

In [94]:
df

       Age  Internships  CGPA  Hostel  HistoryOfBacklogs  PlacedOrNot
0     22.0          1.0   8.0     1.0                1.0          1.0
1     21.0          0.0   7.0     1.0                1.0          1.0
2     22.0          1.0   6.0     0.0                0.0          1.0
3     21.0          0.0   8.0     0.0                1.0          1.0
4     22.0          0.0   8.0     1.0                0.0          1.0
...    ...          ...   ...     ...                ...          ...
2961  23.0          0.0   7.0     0.0                0.0          0.0
2962  23.0          1.0   7.0     1.0                0.0          0.0
2963  22.0          1.0   7.0     0.0                0.0          0.0
2964  22.0          1.0   7.0     0.0                0.0          0.0
2965  23.0          0.0   8.0     0.0                0.0          1.0

[2966 rows x 6 columns]

In [95]:
cate

      Gender                         Stream
0       Male  Electronics And Communication
1     Female               Computer Science
2     Female         Information Technology
3       Male         Information Technology
4       Male                     Mechanical
...      ...                            ...
2961    Male         Information Technology
2962    Male                     Mechanical
2963    Male         Information Technology
2964    Male               Computer Science
2965    Male                          Civil

[2966 rows x 2 columns]

In [96]:
two=[df,cate]

In [97]:
preprocessed=pd.concat(two,axis=1)

In [98]:
preprocessed

,Age,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot,Gender,Stream
0,22.0,1.0,8.0,1.0,1.0,1.0,Male,Electronics And Communication
1,21.0,0.0,7.0,1.0,1.0,1.0,Female,Computer Science
2,22.0,1.0,6.0,0.0,0.0,1.0,Female,Information Technology
3,21.0,0.0,8.0,0.0,1.0,1.0,Male,Information Technology
4,22.0,0.0,8.0,1.0,0.0,1.0,Male,Mechanical
...,...,...,...,...,...,...,...,...
2961,23.0,0.0,7.0,0.0,0.0,0.0,Male,Information Technology
2962,23.0,1.0,7.0,1.0,0.0,0.0,Male,Mechanical
2963,22.0,1.0,7.0,0.0,0.0,0.0,Male,Information Technology
2964,22.0,1.0,7.0,0.0,0.0,0.0,Male,Computer Science
2965,23.0,0.0,8.0,0.0,0.0,1.0,Male,Civil

In [99]:
preprocessed.isnull().sum()

Age                  0
Internships          0
CGPA                 0
Hostel               0
HistoryOfBacklogs    0
PlacedOrNot          0
Gender               0
Stream               0
dtype: int64

In [100]:
preprocessed.to_csv("PlacedOrNot.csv",index=False)